sonar.projectKey=react-cicd-demo
sonar.projectName=React CICD Demo

sonar.sources=src
sonar.tests=e2e
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,build/**
sonar.test.inclusions=e2e/**/*.spec.js