sonar.projectKey=react-cicd-demo
sonar.projectName=React CICD Demo

# Source Code Configuration
sonar.sources=src
sonar.tests=e2e
sonar.sourceEncoding=UTF-8

# Exclusions (Don't scan these for bugs)
# We exclude test files from the "Code" scan, but include them in the "Test" scan
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,build/**
sonar.test.inclusions=e2e/**/*.spec.js